# ZDatabase

./: .releaserc  README.md  ZDatabase.EntityFrameworkCore.sln  ZDatabase.sln  release.config.cjs
.github/workflows/: release.yml
ZDatabase/: ZDatabase.csproj  ZDbContext.cs
ZDatabase.EntityFrameworkCore/: AppDbContext.cs  ZDatabase.EntityFrameworkCore.csproj
ZDatabase.EntityFrameworkCore.Audit/: ZDatabase.EntityFrameworkCore.Audit.csproj
ZDatabase.EntityFrameworkCore.Audit/Attributes/: AuditableRelationAttribute.cs
ZDatabase.EntityFrameworkCore.Audit/BusinessEntities/Audit/: OperationsHistory.cs  OperationsHistoryBase.cs  ServicesHistory.cs  ServicesHistoryBase.cs
ZDatabase.EntityFrameworkCore.Audit/BusinessEntities/Base/: AuditableEntity.cs  AuditableEntityBase.cs
ZDatabase.EntityFrameworkCore.Audit/Entries/: AuditEntry.cs  AuditRelatedEntry.cs
ZDatabase.EntityFrameworkCore.Audit/Exceptions/: DuplicatedServiceAuditHistoryException.cs  MissingServiceHistoryException.cs
ZDatabase.EntityFrameworkCore.Audit/ExtensionMethods/: AuditEntryExtensions.cs  EntityEntryExtensions.cs  OperationsHistoryExtensions.cs
ZDatabase.EntityFrameworkCore.Audit/Services/: AuditHandler.cs
ZDatabase.EntityFrameworkCore.Audit/Services/Interfaces/: IAuditHandler.cs
ZDatabase.EntityFrameworkCore.Common/: ZDatabase.EntityFrameworkCore.Common.csproj
ZDatabase.EntityFrameworkCore.Common.UnitTests/: GlobalUsings.cs  ZDatabase.EntityFrameworkCore.Common.UnitTests.csproj
ZDatabase.EntityFrameworkCore.Common.UnitTests/BusinessEntities/: EntityConfigurationTests.cs  EntityTests.cs
ZDatabase.EntityFrameworkCore.Common.UnitTests/Factories/: DbContextFakeFactory.cs
ZDatabase.EntityFrameworkCore.Common.UnitTests/Fakes/: DbContextFake.cs  EntityFake.cs
ZDatabase.EntityFrameworkCore.Common.UnitTests/ValueGenerators/: CurrentUserGeneratorTests.cs  DateTimeDayGeneratorTests.cs  DateTimeGeneratorTests.cs  DateTimeMonthGeneratorTests.cs  DateTimeTimeSpanGeneratorTests.cs  DateTimeUtcGeneratorTests.cs  DateTimeYearGeneratorTests.cs
ZDatabase.EntityFrameworkCore.Common/BusinessEntities/: BaseEntity.cs  Entity.cs
ZDatabase.EntityFrameworkCore.Common/Interfaces/: IDbContext.cs  ISoftDelete.cs
ZDatabase.EntityFrameworkCore.Common/Services/: ICurrentUserProvider.cs
ZDatabase.EntityFrameworkCore.Common/ValueGenerators/: CurrentUserGenerator.cs  DateTimeDayGenerator.cs  DateTimeGenerator.cs  DateTimeMonthGenerator.cs  DateTimeTimeSpanGenerator.cs  DateTimeUtcGenerator.cs  DateTimeYearGenerator.cs
ZDatabase.SpecFlowTests/: ZDatabase.SpecFlowTests.csproj
ZDatabase.SpecFlowTests/Factories/: DbContextFakeFactory.cs
ZDatabase.SpecFlowTests/Fakes/: DbContextFake.cs
ZDatabase.SpecFlowTests/Fakes/Entities/: AssessmentsFake.cs  AuditableFake.cs  ClientsFake.cs  EntityFake.cs  ProductsFake.cs  PurchasesFake.cs  PurchasesItemsFake.cs  RiskAssessmentsFake.cs  RolesFake.cs  UsersFake.cs
ZDatabase.SpecFlowTests/Fakes/SeedData/: SeedData.ClientsFake.json  SeedData.ProductsFake.json  SeedData.PurchasesFake.json  SeedData.PurchasesItemsFake.json  SeedData.RiskAssessmentsFake.json  SeedData.RolesFake.json  SeedData.UsersFake.json
ZDatabase.SpecFlowTests/Fakes/Services/: AuditHandlerFake.cs
ZDatabase.SpecFlowTests/Features/: ZDbContext.feature  ZDbContext.feature.cs
ZDatabase.SpecFlowTests/Features/Entities/: AuditableEntityBaseConfiguration.feature  AuditableEntityBaseConfiguration.feature.cs  AuditableEntityConfiguration.feature  AuditableEntityConfiguration.feature.cs  EntityConfiguration.feature  EntityConfiguration.feature.cs
ZDatabase.SpecFlowTests/Features/Repositories/: OperationsHistoryRepository.feature  OperationsHistoryRepository.feature.cs  ServicesHistoryRepository.feature  ServicesHistoryRepository.feature.cs
ZDatabase.SpecFlowTests/Helper/: TestHelper.cs
ZDatabase.SpecFlowTests/StepDefinitions/: ZDbContextSteps.cs
ZDatabase.SpecFlowTests/Support/: DatabaseSeedDriver.cs
ZDatabase.UnitTests/: GlobalUsings.cs  ZDatabase.UnitTests.csproj  ZDbContextTests.cs
ZDatabase.UnitTests/Entities/: AuditableEntityBaseConfigurationTests.cs  AuditableEntityConfigurationTests.cs  AuditableEntityTests.cs  EntityConfigurationTests.cs  EntityTests.cs
ZDatabase.UnitTests/Factories/: DbContextFakeFactory.cs
ZDatabase.UnitTests/Fakes/: DbContextFake.cs
ZDatabase.UnitTests/Fakes/EntitiesFake/: EntityFake.cs  (+7 more)
ZDatabase.UnitTests/Services/: AuditHandlerTests.cs
ZDatabase.UnitTests/Validations/: ValidationResultTests.cs
ZDatabase.UnitTests/ValueGenerators/: CurrentUserGeneratorTests.cs  DateTimeDayGeneratorTests.cs  DateTimeGeneratorTests.cs  DateTimeMonthGeneratorTests.cs  DateTimeTimeSpanGeneratorTests.cs  DateTimeUtcGeneratorTests.cs  DateTimeYearGeneratorTests.cs
ZDatabase/Attributes/: AuditableRelationAttribute.cs
ZDatabase/Entities/: AuditableEntity.cs  AuditableEntityBase.cs  BaseEntity.cs  Entity.cs
ZDatabase/Entities/Audit/: OperationsHistory.cs  OperationsHistoryBase.cs  ServicesHistory.cs  ServicesHistoryBase.cs
ZDatabase/Entries/: AuditEntry.cs  AuditRelatedEntry.cs
ZDatabase/Exceptions/: DuplicatedServiceAuditHistoryException.cs  EntityNotFoundException.cs  EntityValidationFailureException.cs  MissingServiceHistoryException.cs  ValidationFailureException.cs
ZDatabase/ExtensionMethods/: AuditEntryExtensions.cs  DependencyInjectionExtensions.cs  EntityEntryExtensions.cs  OperationsHistoryExtensions.cs
ZDatabase/Initializers/: BaseInitializer.cs
ZDatabase/Interfaces/: IDbContext.cs  ISoftDelete.cs
ZDatabase/Repositories/Audit/: OperationsHistoryRepository.cs  ServicesHistoryRepository.cs
ZDatabase/Repositories/Audit/Interfaces/: IOperationsHistoryRepository.cs  IServicesHistoryRepository.cs
ZDatabase/Services/: AuditHandler.cs
ZDatabase/Services/Interfaces/: IAuditHandler.cs  ICurrentUserProvider.cs
ZDatabase/Validations/: ValidationResult.cs
ZDatabase/ValueGenerators/: CurrentUserGenerator.cs  DateTimeDayGenerator.cs  DateTimeGenerator.cs  DateTimeMonthGenerator.cs  DateTimeTimeSpanGenerator.cs  DateTimeUtcGenerator.cs  DateTimeYearGenerator.cs
(+54 files in other folders)
