<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>ZDatabase is a library that brings additional functionalities for Entity Framework.</Title>
		<Authors>Ricardo Zambon</Authors>
		<Company>ZambonSoft</Company>
		<Version>1.0.0</Version>
		<RepositoryUrl>https://github.com/RicardoZambon/ZDatabase.EntityFrameworkCore</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.25" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.25" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.25" />
	</ItemGroup>

</Project>
