<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>ZDatabase</Title>
		<Description>ZDatabase is a library that brings additional functionalities for Entity Framework.</Description>
		<Authors>Ricardo Zambon</Authors>
		<Company>ZambonSoft</Company>
		<Version>1.0.0</Version>
		<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/RicardoZambon/ZDatabase</PackageProjectUrl>
		<PackageTags>entity-framework;efcore;database;audit</PackageTags>
		<RepositoryUrl>https://github.com/RicardoZambon/ZDatabase</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0" />
	</ItemGroup>

</Project>
